#home {
  position: relative;
  background: radial-gradient(
    farthest-side circle at 20px 30px,
    var(--bg-purple),
    var(--bg-darkpurple)
  );

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 2rem ;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 1rem;
  }
}

.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }

  @media screen and (max-width: 310px) {
    margin: 0;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    
    border-radius: 10px;
    flex-direction: row;
    width: auto;

    border-bottom: 3px solid var(--purple-color);

    box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.406);
  }
  .badge-cmp {
    h1 {
      filter: drop-shadow(4px 2px 0.5rem var(--black-color));
      color: var(--white-color);
    }
    p {
      color: var(--white-color);
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;

      text-align: right;
      color: var(--white-color);
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media screen and (max-width: 310px) {
    scale: 0.9;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 2rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: radial-gradient(
      farthest-side circle at 180px 0px,
      #751BFA,
      #1F0447
    );
    box-shadow: 7px 4px 15px 0px #4506A1;

    img {
      width: 60%;
      height: 60%;
    }
  }

  // circles with different height & width

  div:nth-child(1) {
    width: 130px;
    height: 130px;
  }

  div:nth-child(2) {
    margin: 1.75rem;
    width: 200px;
    height: 200px;
  }

  div:nth-child(3) {
    width: 90px;
    height: 90px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(2) {
      width: 400px;
      height: 400px;
    }

    div:nth-child(3) {
      width: 170px;
      height: 170px;
    }

    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
  }

  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }

  @media screen and (max-width: 340px) {
    div:nth-child(2) {
      margin: 1.75rem 0rem;
      width: 200px;
      height: 200px;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  

  img {
    width: 100%;
    max-width: 400px;
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border-end-start-radius: 300px;
    border-end-end-radius: 300px;
    object-fit: contain;
    z-index: 1;
  }

  .back-image {
    box-shadow: 20px 15px 0px 0px var(--purple-color);

    @media screen and (max-width: 340px) {
      box-shadow: 15px 10px 0px 0px var(--purple-color);
      }
    
  }

  

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
